{
  "name": "chop-stream",
  "version": "0.0.2",
  "description": "Chop a data stream into fixed size buffer chunks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathias Rasmussen <mathiasvr@gmail.com>",
  "license": "MIT",
  "keywords": [
    "chop",
    "block",
    "chunk",
    "stream",
    "bytes"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasvr/chop-stream.git"
  },
  "bugs": {
    "url": "https://github.com/mathiasvr/chop-stream/issues"
  },
  "homepage": "https://github.com/mathiasvr/chop-stream#readme"
}
